<html>

    <head>

        <script>



            function escribirNume()
            {
                var contPar = 0;
                numIni = parseInt(prompt("Por favor, dime un numero"));
                var contGen = numIni;

                while (contPar<10)
                {
                    if (contGen%2==0)
                    {
                        console.log(contGen); 
                        contPar++;
                    }
                    contGen++;
                }
            }    

        </script>

    </head>

        <body>


          
            <input type="button" value="boton" onClick="escribirNume();">


        </body>

</html>