<html>

    <head>

        <script>

            function escribirNume() 
            {
                var contPar = 0;
                topePar = parseInt(prompt("dime cuantos pares quieres que saque"));
                

                for (i=1;contPar<=topePar;i++)
                {
                    if (i%2==0)
                    { 
                        console.log(i**2); 
                        contPar++;
                    }
                    
                }
                
                
            }

        </script>

    </head>

        <body>


            <input type="button" value="boton" onClick="escribirNume();">


        </body>

</html>