<html>

    <head>

        <script>

            function escribirNume() 
            {
                var contImp = 0;
                numIni = parseInt(prompt("dime un numero de inicio"));
                topeImp = parseInt(prompt("dime cuantos impares quieres que saque")); 

                for (i=numIni;contImp<=topeImp;i++)
                {
                    if (i%2!=0)
                    {
                        console.log(i); 
                        contImp++;
                    }
                    
                }
                
                
            }

        </script>

    </head>

        <body>


            <input type="button" value="boton" onClick="escribirNume();">


        </body>

</html>