<html>

    <head>

        <script>

            function escribirNumeros() 
            {
                num = parseInt(prompt("dime un numero"));

                do
                {
                    console.log(num); 
                    numMaximo--; 
                    
                }while (num>=1)
            }

        </script>

    </head>

        <body>


            <input type="button" value="boton" onClick="escribirNumeros();">


        </body>

</html>